<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTopLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="141dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="You\nhave\n clicked me"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvTopLabel"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/tvTopLabel"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/primary_orange"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/tvBottomLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:fontFamily="sans-serif-condensed"
        android:text="times!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/tvTopLabel"
        app:layout_constraintStart_toStartOf="@+id/tvTopLabel"
        app:layout_constraintTop_toBottomOf="@+id/counter" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn1"
        android:layout_width="61dp"
        android:layout_height="72dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="37dp"
        android:clickable="true"
        android:background="@color/primary_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />
</androidx.constraintlayout.widget.ConstraintLayout>